{
  "name": "",
  "version": "0.0.1",
  "description": "Serverless module dependencies",
  "author": "Antti Vähäkotamäki (https://github.com/amv)",
  "license": "MIT",
  "private": true,
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "request": "^2.69.0",
    "serverless-helpers-js": "~0.1.0"
  }
}
